DB_CONNECTION=postgresql://USER:123456@localhost:5433/mood_app
DB_TEST_CONNECTION=postgresql://USER:123456@localhost:5433/mood_app_test
NODE_ENV=development
ACCESS_TOKEN_PRIVATE_KEY=XXX
ACCESS_TOKEN_PUBLIC_KEY=XXX
GOOGLE_CLIENT_ID=abcdefghijkl123